<html>
	<head>
		<title> The one who is monitored </title>
		<script src="jquery-1.11.1.js"></script>
		<script src="logit.js"></script>
		<script type="text/javascript">
		
		logit('1609ed20-5317-11e4-a9e4-a3f7f0098bb0','http://127.0.0.1:9099');
		
		function logHim(){
				console.log(JSON.stringify({'color':'red'}));
		}
		
		</script>
	</head>
	<body>
		<p> Testing page </p>
		<input type="Button" id="Logger" value="Log It!" onclick="javascript:logHim()"> 
	</body>
</html>