<html>
	<head>
		<title> The one who is monitored </title>
		<script src="jquery-1.11.1.js"></script>
		<script type="text/javascript">
			console ={ log : function(loggedData){
									$.ajax({
										type: "POST",
										url: 'http://127.0.0.1:9099/message',
										data: {'UUID':'07501830-5331-11e4-abf1-89f77684fe1c','Data':loggedData},
										success: function(){}
									});
							}
			} 

			function logHim(){
				console.log("Button Pressed");
			}
		</script>
	</head>
	<body>
		<p> Testing page </p>
		<input type="Button" id="Logger" value="Log It!" onclick="javascript:logHim()"> 
	</body>
</html>