<html>
	<head>
		<title> The one who is monitored </title>
		<script src="jquery-1.11.1.js"></script>
		<script type="text/javascript">
			console ={ log : function(loggedData){
									$.ajax({
										type: "POST",
										url: 'http://127.0.0.1:9000/message',
										data: {'UUID':'cac6fcc0-5313-11e4-9674-09777ab30841','Data':loggedData},
										success: function(){}
									});
							}
			} 

			function logHim(){
				console.log("Log it button was pressed from..index1.html!");
			}
		</script>
	</head>
	<body>
		<p> Testing page </p>
		<input type="Button" id="Logger" value="Log It!" onclick="javascript:logHim()"> 
	</body>
</html>